\begin{filecontents}{class_template.cls}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DevWave Invoice Template Class
% LaTeX Template Class
% Version 1.0 (September 30th, 2023)
%
% The raw outline of the class and the packages were grabbed from:
% https://www.LaTeXTemplates.com
%
% Author:
% Jacob Rutter
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CLASS CONFIGURATION
%----------------------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
%\ProvidesClass{CSMinimalInvoice}[2022/04/22 Creodocs Minimal Invoice Class v1.1]

\DeclareOption*{\PassOptionsToClass{\CurrentOption}{extarticle}} % Pass through any extra options specified to the base class
\ProcessOptions\relax % Process class options

\LoadClass{extarticle} % Load the base class

%----------------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND MISC CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{fp} % Required for invoice calculations

\usepackage{tikz}

\usepackage[ % Required for automatically formatting numbers with \num{}, such as adding commas for numbers like: 1200 -> 1,200
	detect-all, text-rm, % Detect the weight, family and shape of the current font and match it when outputting a number with \num{}
]{siunitx}

\usepackage{setspace} % Required to enable changing line spacing

\usepackage{etoolbox} % Required for conditional logic and easily changing commands

\usepackage[hidelinks]{hyperref} % For clickable links (e.g. emails and URLs)

\pagestyle{empty} % Suppress all headers and footers

\newlength{\negativesign}
\settowidth{\negativesign}{--} % Calculate and save the width of the negative sign for subtraction

\setlength\parindent{0pt} % Stop paragraph indentation

\usepackage[document]{ragged2e} % Left align all text in the document (i.e. have a ragged right margin)

%----------------------------------------------------------------------------------------
%	MARGINS
%----------------------------------------------------------------------------------------

\usepackage[
	top=1.75cm, % Top margin
	bottom=2.25cm, % Bottom margin
	left=1.5cm, % Left margin
	right=1.5cm, % Right margin
	%showframe % Uncomment to show frames around the margins for debugging purposes
]{geometry}

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[default]{lato} % Use the Lato sans serif font

\usepackage{textcomp} % Required for currency symbols
\usepackage{tfrupee} % Required for the rupee symbol

%----------------------------------------------------------------------------------------
%	TABLES
%----------------------------------------------------------------------------------------

\usepackage{tabularx}
\usepackage{longtable} % Required for tables that can span multiple pages
\setlength{\LTpre}{0pt} % Whitespace above longtables
\setlength{\LTpost}{0pt} % Whitespace below longtables
\setlength{\LTleft}{0pt} % Whitespace to the left of longtables

%----------------------------------------

\usepackage{array} % Required for manipulating table columns

\renewcommand{\arraystretch}{1.7} % Increase the space between table rows

\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % Define a new right-aligned column type
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % Define a new left-aligned (no justification) column type
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % Define a new centered column type

%----------------------------------------

\setlength{\tabcolsep}{4pt} % Decrease default padding between columns (6pt is the default)

%----------------------------------------------------------------------------------------
%	DETERMINE CURRENCY SYMBOL
%----------------------------------------------------------------------------------------

\newcommand{\currencysymbol}{\$} % The default currency symbol is a dollar sign

\newcommand{\determinecurrencysymbol}[1]{ % Uses the user-submitted currency to determine the symbol to use
	\expandafter\ifstrequal\expandafter{#1}{GBP}{\renewcommand{\currencysymbol}{\textsterling}}{} % GBP (English pounds)
	
	\ifboolexpr{ test {\expandafter\ifstrequal\expandafter{#1}{JPY}} or test {\expandafter\ifstrequal\expandafter{#1}{CNY}} }{\renewcommand{\currencysymbol}{\textyen}}{} % JPY or CNY (yen)
	
	\expandafter\ifstrequal\expandafter{#1}{EUR}{\renewcommand{\currencysymbol}{\texteuro}}{} % EUR (European euro)
	
	\expandafter\ifstrequal\expandafter{#1}{BRL}{\renewcommand{\currencysymbol}{R\$}}{} % BRL (Brazilian real)
	
	\expandafter\ifstrequal\expandafter{#1}{INR}{\renewcommand{\currencysymbol}{\rupee}}{} % INR (Indian rupee)
}

%----------------------------------------------------------------------------------------
%	DUE DATE CALCULATION
%---------------------pdflatex -synctex=1 -interaction=nonstopmode %.tex-------------------------------------------------------------------

\usepackage{datenumber} % Required for date calculations

\newcommand{\duedatedays}[1]{% Command to calculate and output the due date from the number of days from today
	\addtocounter{datenumber}{#1}% Number of days from today
	\setdatebynumber{\thedatenumber}% Calculate into the future using the number of days from today
	\datedate % Output the calculated date
}

%----------------------------------------------------------------------------------------
%	INVOICE ENTRIES
%----------------------------------------------------------------------------------------

% Define global variables that get updated for each new invoice item for various invoice totals
\gdef\currentsubtotalglobal{0} % Variable to store the current invoice item's subtotal
\gdef\totalbeforetaxglobal{0} % Cumulative variable storing the total before tax
\gdef\totaltaxglobal{0} % Cumulative variable storing the total tax
\gdef\totalaftertaxglobal{0} % Cumulative variable storing the total after tax

%----------------------------------------

% Command to calculate the subtotal for an invoice item and add it to the running totals for the whole invoice
\newcommand{\calculatesubtotalandupdatetotals}[2]{% Takes 2 arguments: 1) quantity 2) unit price
	\FPmul{\subtotal}{#1}{#2}% Calculate the subtotal by multiplying the quantity by the unit price
	\FPround{\subtotal}{\subtotal}{\roundcurrencytodecimals}% Round the subtotal to the specified number of decimal places for display and further calculations
	\global\let\currentsubtotalglobal\subtotal% Set the global current subtotal variable for further use and output to the invoice
	%----------------------------------------
	\FPeval{\beforetax}{round(\totalbeforetaxglobal + \currentsubtotalglobal, \roundcurrencytodecimals)}% Calculate the cumulative before tax total for the whole invoice by adding the current line's subtotal to the previous cumulative before tax total and round to the specified number of decimal places for display
	\global\let\totalbeforetaxglobal\beforetax% Update the global cumulative before tax total variable for further use and output to the invoice
	%----------------------------------------
	\ifdefempty{\taxrate}{}{% If a tax rate was set
		\FPeval{\tax}{round(\totalbeforetaxglobal * (\taxrate / 100), \roundcurrencytodecimals)}% Calculate the cumulative total tax for the whole invoice using the total cumulative before tax total and the tax rate, rounded to the specified number of decimal places for display
		\global\let\totaltaxglobal\tax% Update the global tax total variable for further use and output to the invoice
	}%
	%----------------------------------------
	\FPeval{\aftertax}{round(\totalbeforetaxglobal + \totaltaxglobal, \roundcurrencytodecimals)}% Calculate the cumulative after tax total for the whole invoice by adding the before tax total to the total tax and rounding to the specified number of decimal places for display
	\global\let\totalaftertaxglobal\aftertax% Update the global after tax total variable for further use and output to the invoice
}

%----------------------------------------

% Command to correctly output a currency number to the invoice, taking into account negatives and currency symbol positioning
\newcommand{\outputcurrency}[1]{%
	\FPifneg{#1}% If the number is negative
		\FPmul{\positivenumber}{#1}{-1}% Make the negative number positive
		\hspace{-\negativesign}--\currencysymbol\FPeval{\roundedpositivenumber}{round(\positivenumber, \roundcurrencytodecimals)}\num{\roundedpositivenumber}\currencysuffix% Output the negative sign before the currency symbol (pulled left in case of left aligned table columns), otherwise it would be e.g. $-55.00, and round to the specified number of decimal places
	\else% If the number is positive
		\currencysymbol\FPeval{\roundednumber}{round(#1, \roundcurrencytodecimals)}\num{\roundednumber}\currencysuffix% Round to the specified number of decimal places
	\fi%
}

%----------------------------------------
\newcommand{\invoiceitem}[4]{ % Arguments: 1) description 2) quantity 3) unit price 4) note\
\vline \hspace{1mm}
	\calculatesubtotalandupdatetotals{#2}{#3}% Calculate the subtotal for the current item and update totals for the whole invoice
	#1 & % Output the item description
	\FPeval{\roundedquantity}{round(#2, \roundquantitytodecimals)}\num{\roundedquantity} & % Output the quantity to a table cell, rounded to the specified number of decimal places
	\outputcurrency{#3} & % Output the unit price to a table cell
	\outputcurrency{\currentsubtotalglobal} & % Output the subtotal to a table cell
	{\small #4}\\ % Output the item note to a table cell
}
%----------------------------------------
\newcommand{\clientitem}[4]{
	
	\vspace{0.02\textheight}

	\begin{tabular}{ | m{4.1cm} | m{4.1cm}| m{4.1cm} | m{4.1cm} | } 
  		\hline
  		\bf Client ID: & \bf Client Name: & \bf Client PO: & \bf Payment Terms:\\ 
  		\hline
  		{#1} & {#2} & {#3} & {#4}\\
  		\hline
	\end{tabular}
	
	\vspace{0.02\textheight}

}
%----------------------------------------------------------------------------------------
%	INVOICE TABLE ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{invoicetable}{

	\vspace{0.02\textheight} % Fixed vertical whitespace in case the table uses up all the stretch space
	
	\begin{longtable}[H]{@{} L{0.45\textwidth} R{0.15\textwidth} R{0.15\textwidth} R{0.15\textwidth} @{\hspace{16pt}} L{0.15\textwidth} @{}} \hline % Define invoice table column widths and alignments (L, R or C for left, right or center alignment)
		\vline \hspace{1mm} \textbf{DESCRIPTION} & \textbf{QUANTITY} & \textbf{UNIT PRICE} & \textbf{SUBTOTAL} & \\ \hline % Header row
}{
\hline
		\\ % Extra line before the summary numbers
		\ifdefempty{\taxrate}{}{& & \textbf{BEFORE TAX} & \outputcurrency{\totalbeforetaxglobal}\\} % Don't output the before tax line if no tax has been set
		\ifdefempty{\taxrate}{}{& & \textbf{TAX (\taxrate\%)} & \outputcurrency{\totaltaxglobal}\\} % Don't output the total tax line if no tax has been set
		& & \textbf{TOTAL\ifdefempty{\currencycode}{}{ (\currencycode)}} & \outputcurrency{\totalaftertaxglobal}\\ % Don't output the currency code if it has not been set
	\end{longtable}
	
	\vspace{0.02\textheight} % Fixed vertical whitespace in case the table uses up all the stretch space
}

%----------------------------------------------------------------------------------------
%	INVOICE HEADER DEFINITION
%----------------------------------------------------------------------------------------

\newcommand{\outputheader}[2]{
	{\Huge{#1}} % Document title
	
	\vspace{0.010\textheight} % Vertical whitespace
	
	\expandafter\ifstrequal\expandafter{#2}{}{}{{\large #2}} % Invoice date (won't be output if empty)
	
	\vspace{0.01\textheight} % Vertical whitespace
}

%----------------------------------------------------------------------------------------
%	INVOICE NUMBER
%----------------------------------------------------------------------------------------

\newcommand{\outputinvoicenum}{
	\ifdefempty{\invoicenumber}{}{ % If the invoice number has been set
		{\Huge\text{Invoice }\#\invoicenumber} % Output the invoice number
		\smallskip % Vertical whitespace
	}
}

%----------------------------------------------------------------------------------------
%	INVOICE CONDITIONS
%----------------------------------------------------------------------------------------

\newcommand{\invoiceconditions}[1]{
	\expandafter\ifstrequal\expandafter{#1}{}{}{
		{\justifying #1 \par} % Justify the text
	}
	\vspace{0.06\textheight} % Vertical whitespace
}

%----------------------------------------------------------------------------------------
%	CUSTOM COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\taxrate}[1]{\renewcommand{\taxrate}{#1}}
\newcommand{\currencycode}[1]{\renewcommand{\currencycode}{#1}}
\newcommand{\invoicenumber}[1]{\renewcommand{\invoicenumber}{#1}}
\newcommand{\currencysuffix}[1]{\renewcommand{\currencysuffix}{#1}}
\newcommand{\roundquantitytodecimals}[1]{\renewcommand{\roundquantitytodecimals}{#1}}
\newcommand{\roundcurrencytodecimals}[1]{\renewcommand{\roundcurrencytodecimals}{#1}}

\end{filecontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DevWave Invoice Template
% LaTeX Template
% Version 1.0 (September 30th, 2023)
%
% The raw outline of the template and the packages were used from:
% https://www.LaTeXTemplates.com
%
% Author:
% Jacob Rutter
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[
	a4paper, % Paper size, use 'a4paper' for A4 or 'letterpaper' for US letter
	9pt, % Default font size, available sizes are: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt and 20pt
]{class_template}

%---------------------------------------------------------------------------------
%	INVOICE SETTINGS
%---------------------------------------------------------------------------------

% The tax rate for automatically calculating tax, do one of the following:
% 1) Leave command empty (i.e. \taxrate{}) for no tax and no before tax and total tax lines at the bottom of the invoice
% 2) Enter 0 (i.e. \taxrate{0}) for no tax but before tax and total tax lines explicitly saying 0% tax are output at the bottom of the invoice
% 3) Enter a whole number (with or without a decimal) to calculate tax and output before tax and total tax lines at the bottom of the invoice, e.g. \taxrate{10} = 10% tax and \taxrate{15.5} = 15.5% tax
\taxrate{12.5} %some taxes might be exempt on an item, will have to figure that out

% The currency code (e.g. USD is United States Dollars), do one of the following:
% 1) Enter a 3 letter code to have it appear at the bottom of the invoice
% 2) Leave the command empty (i.e. \currencycode{}) if you don't want the code to appear on the invoice
\currencycode{USD}

% The default currency symbol for the invoice is the dollar sign, if you would like to change this, do one of the following:
% 1) Uncomment the line below and enter one of the following currency codes to change it to the corresponding symbol for that currency: GBP, CNY, JPY, EUR, BRL or INR
%\determinecurrencysymbol{GBP}
% 2) Uncomment the line below and leave it blank for no currency symbol or use another character/symbol for your currency
%\renewcommand{\currencysymbol}{}

% The invoice number, do one of the following:
% 1) Enter an invoice number, it may include any text you'd like such as '13-A'
% 2) Leave command empty (i.e. \invoicenumber{}) and no invoice number will be output in the invoice
\invoicenumber{J5143-0831}

%---------------------------------------------------------------------------------
%	ADVANCED INVOICE SETTINGS
%---------------------------------------------------------------------------------
\usepackage{graphicx}
\roundcurrencytodecimals{2} % The number of decimal places to round currency numbers
\roundquantitytodecimals{2} % The number of decimal places to round quantity numbers

% Advanced settings for changing how numbers are output
\sisetup{group-minimum-digits=4} % Delimit numbers (e.g. 4000 -> 4,000) when there are this number of digits or more
\sisetup{group-separator={,}} % Character to use for delimiting digit groups
\sisetup{output-decimal-marker={.}} % Character to use for specifying decimals

\currencysuffix{} % Some currencies output the currency symbol after the number, such as Sweden's krona specified with a 'kr' suffix. Specify a suffix here if required, otherwise leave this command empty.

%---------------------------------------------------------------------------------

\pagestyle{plain}
\pagenumbering{arabic}

\begin{document}

\setstretch{1.2} % Increase line spacing

%---------------------------------------------------------------------------------
%	INVOICE HEADER
%---------------------------------------------------------------------------------
\begin{figure}
	\hspace{15cm}
	\includegraphics[scale=0.35]{ansync_logo.jpg}
	\vspace{-20mm}
\end{figure}
\outputheader{Ansync Labs - Client Invoice} {\today} % Output the invoice title (automatically all caps) and date (can be empty if not needed)

%---------------------------------------------------------------------------------
%	INVOICE AND PAYEE INFORMATION
%---------------------------------------------------------------------------------

\outputinvoicenum % Output the invoice number if one has been set

% Invoice information section
\begin{minipage}[t]{0.5\textwidth}
	\textbf{Date billed:} {{invoiceDate}}
	
	\textbf{Date due:} \duedatedays{30} % Use the \duedatedays{<number>} command to automatically determine the date when the invoice is due using the number of days from today in the single parameter to the command, or remove it and enter a due date manually
	
	\textbf{Description:} {{description}}
	
	\textbf{Reference:} {{reference}}
	 %\hspace{2cm} horiz space
\end{minipage}
% Fixed minimum horizontal whitespace between sections
\begin{minipage}[t]{0.15\textwidth}
	~ % Populate the minipage with a dummy space so it is spaced correctly
\end{minipage}
% Payee information section
\begin{minipage}[t]{0.35\textwidth}
	\text{Ansync, inc.} % Payee name
	
	5090 Robert J Mathews Pkwy\\ % Payee contact lines
	El Dorado Hills, CA 95762 \\
	United States \\
	\href{mailto:example@email.com}{example@email.com} % Payee email
\end{minipage}

%---------------------------------------------------------------------------------

\setstretch{1} % Restore single line spacing

%\vfill % Vertical alignment whitespace % commented this out.... dunno why I would need it

%---------------------------------------------------------------------------------
%	INVOICE ITEMS TABLE
%---------------------------------------------------------------------------------

% Use the \invoiceitem command to output invoice items. It requires 4 parameters described below:
% 1) Item description; this should be kept reasonably short so as not to span too many lines
% 2) Item quantity (or hours); this should be a positive number (with no commas or other symbols) and decimals are allowed
% 3) Item unit price (or hourly rate); this should be a positive or negative number (with no commas or other symbols) and decimals are allowed
% 4) Item note; this can be left empty but, if used, it should be kept very short


\clientitem{{{clientID}}}{{{clientName}}}{{{clientPO}}}{Next 30 Days}

{{invoiceTable}}

%---------------------------------------------------------------------------------

\vfill\vfill % Vertical alignment whitespace

%---------------------------------------------------------------------------------
%	INVOICE CONDITIONS
%---------------------------------------------------------------------------------

\invoiceconditions{{{terms}}}% Leave command empty (i.e. \invoiceconditions{}) if not required

%---------------------------------------------------------------------------------
%	MERCHANT (YOUR) INFORMATION
%---------------------------------------------------------------------------------

% Company/individual name and address section
\begin{minipage}[t]{0.3\textwidth}
	\itshape % Italic text
	
	\textbf{Ansync Labs} % Company/individual name
	
	5090 Robert J Mathews Pkwy \\ % Merchant address lines
	El Dorado Hills, CA 95762 \\
	United States \\
\end{minipage}
% Fixed minimum horizontal whitespace between sections
\begin{minipage}[t]{0.03\textwidth}
	~ % Populate the minipage with a dummy space so it is spaced correctly
\end{minipage}
% Merchant contact information section
\begin{minipage}[t]{0.3\textwidth}
	\itshape % Italic text
	
	\textbf{Contact}
	
	\href{https://ansync.com}{ansync.com} \\ % Merchant contact information lines
	\href{mailto:contactus@ansync.com}{contactus@ansync.com} \\
	\href{+1(916)-1234-567}{+1 (916)-1234-567}\\
\end{minipage}
% Fixed minimum horizontal whitespace between sections
\begin{minipage}[t]{0.03\textwidth}
	~ % Populate the minipage with a dummy space so it is spaced correctly
\end{minipage}
% Merchant payment information
\begin{minipage}[t]{0.3\textwidth}
	\itshape % Italic text
	
	\textbf{Payment}
	
	Ansync financials \\ % Payment information lines
	Sort Code: 123-456 \\
	Account: 1234567890 \\
\end{minipage}

%---------------------------------------------------------------------------------

\end{document}
