\begin{filecontents}{class_template2.cls}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DevWave Purchase Order (PO) Template Class
% LaTeX Template Class
% Version 1.0 (November 9th, 2023)
%
% The raw outline of the class and the packages were grabbed from:
% https://www.LaTeXTemplates.com
%
% Author:
% Jacob Rutter
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
% CLASS CONFIGURATION
%----------------------------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
%\ProvidesClass{CSMinimalInvoice}[2022/04/22 Creodocs Minimal Invoice Class v1.1]

\DeclareOption*{\PassOptionsToClass{\CurrentOption}{extarticle}} % Pass through any extra options specified to the base class
\ProcessOptions\relax % Process class options

\LoadClass{extarticle} % Load the base class

%----------------------------------------------------------------------------------------
% REQUIRED PACKAGES AND MISC CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{fp} % Required for PO calculations

\usepackage[ % Required for automatically formatting numbers with \num{}, such as adding commas for numbers like: 1200 -> 1,200
 detect-all, text-rm, % Detect the weight, family and shape of the current font and match it when outputting a number with \num{}
]{siunitx}

\usepackage{setspace} % Required to enable changing line spacing

\usepackage{etoolbox} % Required for conditional logic and easily changing commands

\usepackage[hidelinks]{hyperref} % For clickable links (e.g. emails and URLs)

\pagestyle{empty} % Suppress all headers and footers

\newlength{\negativesign}
\settowidth{\negativesign}{--} % Calculate and save the width of the negative sign for subtraction

\setlength\parindent{0pt} % Stop paragraph indentation

\usepackage[document]{ragged2e} % Left align all text in the document (i.e. have a ragged right margin)

%----------------------------------------------------------------------------------------
% MARGINS
%----------------------------------------------------------------------------------------

\usepackage[
 top=1.75cm, % Top margin
 bottom=2.25cm, % Bottom margin
 left=1.5cm, % Left margin
 right=1.5cm, % Right margin
 %showframe % Uncomment to show frames around the margins for debugging purposes
]{geometry}

%----------------------------------------------------------------------------------------
% FONTS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[default]{lato} % Use the Lato sans serif font

\usepackage{textcomp} % Required for currency symbols
\usepackage{tfrupee} % Required for the rupee symbol

%----------------------------------------------------------------------------------------
% TABLES
%----------------------------------------------------------------------------------------

\usepackage{tabularx} % Required for client info table
\usepackage{longtable} % Required for tables that can span multiple pages
\setlength{\LTpre}{0pt} % Whitespace above longtables
\setlength{\LTpost}{0pt} % Whitespace below longtables
\setlength{\LTleft}{0pt} % Whitespace to the left of longtables

%----------------------------------------

\usepackage{array} % Required for manipulating table columns

\renewcommand{\arraystretch}{1.7} % Increase the space between table rows

\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % Define a new right-aligned column type
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % Define a new left-aligned (no justification) column type
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % Define a new centered column type

%----------------------------------------

\setlength{\tabcolsep}{4pt} % Decrease default padding between columns (6pt is the default)

%----------------------------------------------------------------------------------------
% DETERMINE CURRENCY SYMBOL
%----------------------------------------------------------------------------------------

\newcommand{\currencysymbol}{\$} % The default currency symbol is a dollar sign

\newcommand{\determinecurrencysymbol}[1]{ % Uses the user-submitted currency to determine the symbol to use
 \expandafter\ifstrequal\expandafter{#1}{GBP}{\renewcommand{\currencysymbol}{\textsterling}}{} % GBP (English pounds)

 \ifboolexpr{ test {\expandafter\ifstrequal\expandafter{#1}{JPY}} or test {\expandafter\ifstrequal\expandafter{#1}{CNY}} }{\renewcommand{\currencysymbol}{\textyen}}{} % JPY or CNY (yen)

 \expandafter\ifstrequal\expandafter{#1}{EUR}{\renewcommand{\currencysymbol}{\texteuro}}{} % EUR (European euro)

 \expandafter\ifstrequal\expandafter{#1}{BRL}{\renewcommand{\currencysymbol}{R\$}}{} % BRL (Brazilian real)

 \expandafter\ifstrequal\expandafter{#1}{INR}{\renewcommand{\currencysymbol}{\rupee}}{} % INR (Indian rupee)
}

%----------------------------------------------------------------------------------------
% DUE DATE CALCULATION
%---------------------pdflatex -synctex=1 -interaction=nonstopmode %.tex-------------------------------------------------------------------

\usepackage{datenumber} % Required for date calculations

\newcommand{\duedatedays}[1]{% Command to calculate and output the due date from the number of days from today
 \addtocounter{datenumber}{#1}% Number of days from today
 \setdatebynumber{\thedatenumber}% Calculate into the future using the number of days from today
 \datedate % Output the calculated date
}

%----------------------------------------------------------------------------------------
% PO ENTRIES
%----------------------------------------------------------------------------------------

% Define global variables that get updated for each new PO item for various PO totals
\gdef\currentsubtotalglobal{0} % Variable to store the current PO item's subtotal
\gdef\totalbeforetaxglobal{0} % Cumulative variable storing the total before tax
\gdef\totaltaxglobal{0} % Cumulative variable storing the total tax
\gdef\totalaftertaxglobal{0} % Cumulative variable storing the total after tax

%----------------------------------------

% Command to calculate the subtotal for a PO item and add it to the running totals for the whole PO
\newcommand{\calculatesubtotalandupdatetotals}[2]{% Takes 2 arguments: 1) item number 2) unit price
 \FPmul{\subtotal}{#1}{#2}% Calculate the subtotal by multiplying the item number by the unit price
 \FPround{\subtotal}{\subtotal}{\roundcurrencytodecimals}% Round the subtotal to the specified number of decimal places for display and further calculations
 \global\let\currentsubtotalglobal\subtotal% Set the global current subtotal variable for further use and output to the PO
 %----------------------------------------
 \FPeval{\beforetax}{round(\totalbeforetaxglobal + \currentsubtotalglobal, \roundcurrencytodecimals)}% Calculate the cumulative before tax total for the whole PO by adding the current line's subtotal to the previous cumulative before tax total and round to the specified number of decimal places for display
 \global\let\totalbeforetaxglobal\beforetax% Update the global cumulative before tax total variable for further use and output to the PO
 %----------------------------------------
 \ifdefempty{\taxrate}{}{% If a tax rate was set
  \FPeval{\tax}{round(\totalbeforetaxglobal * (\taxrate / 100), \roundcurrencytodecimals)}% Calculate the cumulative total tax for the whole PO using the total cumulative before tax total and the tax rate, rounded to the specified number of decimal places for display
  \global\let\totaltaxglobal\tax% Update the global tax total variable for further use and output to the PO
 }%
 %----------------------------------------
 \FPeval{\aftertax}{round(\totalbeforetaxglobal + \totaltaxglobal, \roundcurrencytodecimals)}% Calculate the cumulative after tax total for the whole PO by adding the before tax total to the total tax and rounding to the specified number of decimal places for display
 \global\let\totalaftertaxglobal\aftertax% Update the global after tax total variable for further use and output to the PO
}

%----------------------------------------

% Command to correctly output a currency number to the PO, taking into account negatives and currency symbol positioning
\newcommand{\outputcurrency}[1]{%
 \FPifneg{#1}% If the number is negative
  \FPmul{\positivenumber}{#1}{-1}% Make the negative number positive
  \hspace{-\negativesign}--\currencysymbol\FPeval{\roundedpositivenumber}{round(\positivenumber, \roundcurrencytodecimals)}\num{\roundedpositivenumber}\currencysuffix% Output the negative sign before the currency symbol (pulled left in case of left aligned table columns), otherwise it would be e.g. $-55.00, and round to the specified number of decimal places
 \else% If the number is positive
  \currencysymbol\FPeval{\roundednumber}{round(#1, \roundcurrencytodecimals)}\num{\roundednumber}\currencysuffix% Round to the specified number of decimal places
 \fi%
}

%----------------------------------------
\newcommand{\poitem}[4]{ % Arguments: 1) description 2) item number 3) unit cost 4) tax \
 \calculatesubtotalandupdatetotals{#2}{#3}% Calculate the subtotal for the current item and update totals for the whole PO
 #1 & % Output the item description
 \FPeval{\roundedquantity}{round(#2, \roundquantitytodecimals)}\num{\roundedquantity} & % Output the quantity to a table cell, rounded to the specified number of decimal places
 \outputcurrency{#3} & % Output the unit price to a table cell
 \outputcurrency{#4} & % Output tax to a table cell
 \outputcurrency{\currentsubtotalglobal} \\ % Output the subtotal to a table cell
 %{\small #4} \\ % Output the item note to a table cell
}

%----------------------------------------------------------------------------------------
% PO TABLE ENVIRONMENT
%----------------------------------------------------------------------------------------
% Establish table formatting and design
\newenvironment{potable}{

 \vspace{0.02\textheight} % Fixed vertical whitespace in case the table uses up all the stretch space

 \begin{longtable}[H]{@{} | L{0.30\textwidth} | R{0.15\textwidth} | R{0.15\textwidth} | R{0.15\textwidth} | R{0.15\textwidth} @{\hspace{4pt}} | L{0.15\textwidth} @{}} \cline{1-5} % Define PO table column widths and alignments (L, R or C for left, right or center alignment)
  \hspace{1mm} \textbf{DESCRIPTION} & \textbf{ITEM NUMBER} & \textbf{UNIT COST} & \textbf{TAX} & \textbf{SUBTOTAL} & \\ \cline{1-5} % Header row
  \endhead % Header on each page
  \cline{1-5}
  \endfoot
}{
\cline{1-5} % formatting
  %\\ % Extra line before the summary numbers
  % REMOVED SUBTOTAL \ifdefempty{\taxrate}{}{& & \textbf{SUBTOTAL} & \outputcurrency{\totalbeforetaxglobal}\\} % Don't output the before tax line if no tax has been set
  % REMOVED TAX \ifdefempty{\taxrate}{}{& & \textbf{TAX (\taxrate\%)} & \outputcurrency{\totaltaxglobal}\\} % Don't output the total tax line if no tax has been set
  % REMOVED TOTAL & & \textbf{TOTAL\ifdefempty{\currencycode}{}{ (\currencycode)}} & \outputcurrency{\totalaftertaxglobal}\\ % Don't output the currency code if it has not been set
 \end{longtable}

 \vspace{0.02\textheight} % Fixed vertical whitespace in case the table uses up all the stretch space
}

%----------------------------------------------------------------------------------------
% PO HEADER DEFINITION
%----------------------------------------------------------------------------------------

\newcommand{\outputheader}[2]{
 {\Huge\bf{#1}} % Document title

 \vspace{0.010\textheight} % Vertical whitespace

 \expandafter\ifstrequal\expandafter{#2}{}{}{{\large #2}} % PO date (won't be output if empty)

 \vspace{0.01\textheight} % Vertical whitespace
}

%----------------------------------------------------------------------------------------
% PO CONDITIONS
%----------------------------------------------------------------------------------------

\newcommand{\poconditions}[1]{
 \expandafter\ifstrequal\expandafter{#1}{}{}{
  {\justifying #1 \par} % Justify the text
 }
 \vspace{0.06\textheight} % Vertical whitespace
}

%----------------------------------------------------------------------------------------
% CUSTOM COMMANDS
%----------------------------------------------------------------------------------------
% some unnecessary, here if needed
\newcommand{\taxrate}[1]{\renewcommand{\taxrate}{#1}}
\newcommand{\currencycode}[1]{\renewcommand{\currencycode}{#1}}
\newcommand{\ponumber}[1]{\renewcommand{\ponumber}{#1}}
\newcommand{\currencysuffix}[1]{\renewcommand{\currencysuffix}{#1}}
\newcommand{\roundquantitytodecimals}[1]{\renewcommand{\roundquantitytodecimals}{#1}}
\newcommand{\roundcurrencytodecimals}[1]{\renewcommand{\roundcurrencytodecimals}{#1}}

\end{filecontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DevWave Purchase Order Template
% LaTeX Template
% Version 1.0 (November 9th, 2023)
%
% The raw outline of the template and the packages were used from:
% https://www.LaTeXTemplates.com
%
% Author:
% Jacob Rutter
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[
	a4paper, % Paper size, use 'a4paper' for A4 or 'letterpaper' for US letter
	9pt, % Default font size, available sizes are: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt and 20pt
]{class_template2}

%---------------------------------------------------------------------------------
%	PO SETTINGS
%---------------------------------------------------------------------------------

% The tax rate for automatically calculating tax, do one of the following:
% 1) Leave command empty (i.e. \taxrate{}) for no tax and no before tax and total tax lines at the bottom of the PO
% 2) Enter 0 (i.e. \taxrate{0}) for no tax but before tax and total tax lines explicitly saying 0% tax are output at the bottom of the PO
% 3) Enter a whole number (with or without a decimal) to calculate tax and output before tax and total tax lines at the bottom of the PO, e.g. \taxrate{10} = 10% tax and \taxrate{15.5} = 15.5% tax
\taxrate{12.5} %some taxes might be exempt on an item, will have to figure that out

% The currency code (e.g. USD is United States Dollars), do one of the following:
% 1) Enter a 3 letter code to have it appear at the bottom of the PO
% 2) Leave the command empty (i.e. \currencycode{}) if you don't want the code to appear on the PO
\currencycode{USD}

% The default currency symbol for the PO is the dollar sign, if you would like to change this, do one of the following:
% 1) Uncomment the line below and enter one of the following currency codes to change it to the corresponding symbol for that currency: GBP, CNY, JPY, EUR, BRL or INR
%\determinecurrencysymbol{GBP}
% 2) Uncomment the line below and leave it blank for no currency symbol or use another character/symbol for your currency
%\renewcommand{\currencysymbol}{}

\ponumber{J5143-0831}

%---------------------------------------------------------------------------------
%	ADVANCED PO SETTINGS
%---------------------------------------------------------------------------------
\usepackage{graphicx}
\roundcurrencytodecimals{2} % The number of decimal places to round currency numbers
\roundquantitytodecimals{2} % The number of decimal places to round quantity numbers

% Advanced settings for changing how numbers are output
\sisetup{group-minimum-digits=4} % Delimit numbers (e.g. 4000 -> 4,000) when there are this number of digits or more
\sisetup{group-separator={,}} % Character to use for delimiting digit groups
\sisetup{output-decimal-marker={.}} % Character to use for specifying decimals

\currencysuffix{} % Some currencies output the currency symbol after the number, such as Sweden's krona specified with a 'kr' suffix. Specify a suffix here if required, otherwise leave this command empty.

%---------------------------------------------------------------------------------

\pagestyle{plain} % basic page style
\pagenumbering{arabic} % add page numbers

\begin{document}

\setstretch{1.4} % Increase line spacing

%---------------------------------------------------------------------------------
%	PO HEADER
%---------------------------------------------------------------------------------
\begin{figure} % include company logo
	\hspace{15.35cm}
	\includegraphics[scale=0.35]{ansync_logo.jpg} % logo file name
	\vspace{-20mm}
\end{figure}
\outputheader{Purchase Order} %{\today} % Output the PO title (automatically all caps) and date (can be empty if not needed)

%---------------------------------------------------------------------------------
%	PO AND PAYEE INFORMATION
%---------------------------------------------------------------------------------

% PO information section
\begin{minipage}[t]{0.3\textwidth}
	\textbf{Ansync Labs}
	
	\text{5090 Robert J Mathews Pkwy} 

	\text{El Dorado Hills, CA 95762}
	
	\text{+1(916)-1234-567}
	
	\textbf{Vendor}
	
	\text{VendorCompanyName}
	
	\text{Vendor Contact/Department}
	
	\text{Vendor Street Address}
	
	\text{Vendor Address pt.2}
	
	\text{Vendor Phone Number}
	 %\hspace{2cm} horiz space
\end{minipage}
% Fixed minimum horizontal whitespace between sections
\begin{minipage}[t]{0.15\textwidth}
	~ % Populate the minipage with a dummy space so it is spaced correctly
\end{minipage}
% Payee information section
\begin{minipage}[t]{0.3\textwidth}
	\textbf{Date}
	
	\text{~.date .invoiceDate .toDate .toDateString ~.end}
	
	\textbf{PO Number}
	
	\text{~clientPO}
	
	\textbf{Ship To:}
	
	\text{~clientName}
	
	\text{1234 Business Dr.}
	
	\text{Center City, New Troy, USA}
	
\end{minipage}
% test
\vspace{0.05\textheight}

\begin{minipage}[t]{0.3\textwidth}
	\textbf{Shipping Terms}
	
	\text{Lorem ipsum dolor sit amet}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
	\textbf{Shipping Method}
	
	\text{USPS}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
	\textbf{Delivery Date}
	
	\text{~.date .dueDate .toDate .toDateString ~.end}
\end{minipage}
%---------------------------------------------------------------------------------

\setstretch{1} % Restore single line spacing

%\vfill % Vertical alignment whitespace % commented this out.... dunno why I would need it

%---------------------------------------------------------------------------------
%	PO ITEMS TABLE
%---------------------------------------------------------------------------------

% Use the \po_item command to output PO items. It requires 4 parameters described below:
% 1) Item description; this should be kept reasonably short so as not to span too many lines
% 2) Item quantity (or hours); this should be a positive number (with no commas or other symbols) and decimals are allowed
% 3) Item unit price (or hourly rate); this should be a positive or negative number (with no commas or other symbols) and decimals are allowed
% 4) Item tax; leave 0 if tax exempt (should be positive or negative number)

\begin{potable}
~.for .items
\poitem{.description}{.quantity}{.unitPrice}{.tax}
~.end
\end{potable}
% End PO item table
%---------------------------------------------------------------------------------

%\vfill\vfill % Vertical alignment whitespace

%---------------------------------------------------------------------------------
%	PO COMMENTS
%---------------------------------------------------------------------------------

\poconditions{} % Leave command empty (i.e. \poconditions{}) if not required

%---------------------------------------------------------------------------------

\end{document}
